{
  "name": "nuin-lab",
  "version": "1.0.0",
  "description": "nuinlab website",
  "license": "Apache-2.0",
  "author": "nuin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuin-lab/website.git"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "format": "biome format --write",
    "lint": "biome lint --write"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "astro": "^6.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "wrangler": "^4.78.0"
  }
}
